{
  "ConnectionStrings": {
    "Sqlite": "Data Source=facturas.db"
  },

  "Jwt": {
    "Issuer": "facturas-api",
    "Audience": "facturas-api",
    "Key": "SUPER_SECRET_KEY_123456789_SUPER_SECRET_KEY_123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}